This is an advanced example on how to create an interactive CLI. Essentially, it's one additional line from a normal CLI. Just add the `.enableInteractivity` call to your initial command. `cli.js` is the starting command. Run `node cli.js` to start the interactive CLI.
